
Lexical analysis:
program g;
0 35.0 20 
var u, v, max, min: real;
1 35.1 21 35.2 21 35.3 21 35.4 25 3 20 
begin
6 
    read(u,v);
12 23 35.1 21 35.2 24 20 
    max:=10;
35.3 14 36.10 20 
    min:=0;
35.4 14 36.0 20 
    if u>v then
8 35.1 28 35.2 10 
    begin
6 
        if u>max then max:=u;
8 35.1 28 35.3 10 35.3 14 35.1 20 
        if v<min then min:=v
8 35.2 29 35.4 10 35.4 14 35.2 
    end
7 
    else
9 
    begin
6 
        if v>max then max:=v;
8 35.2 28 35.3 10 35.3 14 35.2 20 
        if u<min then min:=u
8 35.1 29 35.4 10 35.4 14 35.1 
    end;
7 20 
    write(max,min)
13 23 35.3 21 35.4 24 
end.
7 22 
