
Lexical analysis:
program g;
0 39.0 24 
var u, v, max, min: real;
1 39.1 25 39.2 25 39.3 25 39.4 29 3 24 
begin
6 
    read(u,v);
16 27 39.5 25 39.6 28 24 
    max:=10;
39.7 18 40.10 24 
    min:=0;
39.8 18 40.0 24 
    if u>v then
8 39.9 32 39.10 10 
    begin
6 
        if u>max then max:=u;
8 39.11 32 39.12 10 39.12 18 39.13 24 
        if v<min then min:=v
8 39.14 33 39.15 10 39.15 18 39.16 
    end
7 
    else
9 
    begin
6 
        if v>max then max:=v;
8 39.16 32 39.17 10 39.17 18 39.18 24 
        if u<min then min:=u
8 39.19 33 39.20 10 39.20 18 39.21 
    end;
7 24 
    write(max,min)
17 27 39.22 25 39.23 28 
end.
7 26 
