
Lexical analysis:
program g;
0 39.0 24 
var u, v, max, min: real;
1 39.1 25 39.2 25 39.3 25 39.4 29 3 24 
begin
6 
    read(u,v);
16 27 39.1 25 39.2 28 24 
    max:=10;
39.3 18 40.10 24 
    min:=0;
39.4 18 40.0 24 
    if u>v then
8 39.1 32 39.2 10 
    begin
6 
        if u>max then max:=u;
8 39.1 32 39.3 10 39.3 18 39.1 24 
        if v<min then min:=v
8 39.2 33 39.4 10 39.4 18 39.2 
    end
7 
    else
9 
    begin
6 
        if v>max then max:=v;
8 39.2 32 39.3 10 39.3 18 39.2 24 
        if u<min then min:=u
8 39.1 33 39.4 10 39.4 18 39.1 
    end;
7 24 
    write(max,min)
17 27 39.3 25 39.4 28 
end.
7 26 
